<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZwI-Ch-cuL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DateViewController" customModule="SSDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-JJ-Lg2">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="VW2-uf-8Vf"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en"/>
                                <connections>
                                    <action selector="changeDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="pWQ-8X-SFD"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uty-Bv-8bu">
                                <rect key="frame" x="0.0" y="388" width="414" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xiC-CA-xks">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xiC-CA-xks" id="fuo-kA-lUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SKc-d1-MhH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kXH-MP-TVK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Current tasks:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-oK-bEq">
                                <rect key="frame" x="130" y="348" width="154.5" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <color key="textColor" red="0.090198732909999996" green="0.06939277563" blue="0.074130947040000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uty-Bv-8bu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="03g-Ti-CDg"/>
                            <constraint firstItem="dOr-JJ-Lg2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3XP-0o-ePq"/>
                            <constraint firstItem="K7i-oK-bEq" firstAttribute="top" secondItem="dOr-JJ-Lg2" secondAttribute="bottom" constant="10" id="Czk-F0-J4n"/>
                            <constraint firstItem="dOr-JJ-Lg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OOt-GP-Hz1"/>
                            <constraint firstItem="dOr-JJ-Lg2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YAw-8Y-fWe"/>
                            <constraint firstItem="uty-Bv-8bu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hqa-xz-VZe"/>
                            <constraint firstItem="uty-Bv-8bu" firstAttribute="top" secondItem="K7i-oK-bEq" secondAttribute="bottom" constant="10" id="nNb-KM-P5d"/>
                            <constraint firstAttribute="bottom" secondItem="uty-Bv-8bu" secondAttribute="bottom" id="uhG-VA-a7A"/>
                            <constraint firstItem="K7i-oK-bEq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xDE-ut-Ard"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="kV9-1v-uBA"/>
                    <connections>
                        <outlet property="datePicker" destination="dOr-JJ-Lg2" id="71h-3e-cby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBr-1r-7da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwI-Ch-cuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eu3-fc-oSF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K8v-ef-yN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy3-Qd-wQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
